<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qkd-SF-4YP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--SignupVC View Controller-->
        <scene sceneID="xzf-hB-w6r">
            <objects>
                <viewController id="ajg-mY-Xt8" customClass="SignupVCViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3z-aw-fQo"/>
                        <viewControllerLayoutGuide type="bottom" id="fJl-41-MSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfe-DB-xK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-w6-xlX">
                                <rect key="frame" x="110" y="89" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-b1-Dgh">
                                <rect key="frame" x="218" y="124" width="82" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImgBtn_click:" destination="ajg-mY-Xt8" eventType="touchUpInside" id="0cX-FC-NjR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-7X-ZGu">
                                <rect key="frame" x="16" y="233" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="ajg-mY-Xt8" id="M5p-Kn-ate"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-eB-BLb">
                                <rect key="frame" x="16" y="277" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ajg-mY-Xt8" id="a0f-js-xUc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-bT-cW1">
                                <rect key="frame" x="16" y="326" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ajg-mY-Xt8" id="mYC-Wo-X2i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4In-bT-ZHr">
                                <rect key="frame" x="103" y="381" width="114" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupBtn_click:" destination="ajg-mY-Xt8" eventType="touchUpInside" id="x5x-dZ-3lJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLJ-Ub-R4m"/>
                    <connections>
                        <outlet property="addImgBtn" destination="1zx-b1-Dgh" id="iQP-pF-xjf"/>
                        <outlet property="passwordTxt" destination="8q8-eB-BLb" id="s3p-0w-clo"/>
                        <outlet property="profileImg" destination="ZMr-w6-xlX" id="ikp-nX-hPL"/>
                        <outlet property="profileNameTxt" destination="Tw9-bT-cW1" id="U6Y-8C-Fb4"/>
                        <outlet property="signupBtn" destination="4In-bT-ZHr" id="XFm-S0-1Cu"/>
                        <outlet property="usernameTxt" destination="mhf-7X-ZGu" id="qmJ-kt-FWk"/>
                        <segue destination="CVh-Nh-sKP" kind="push" identifier="goToUsersVC2" id="4w6-c8-f0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmR-XE-fqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="892"/>
        </scene>
        <!--Users-->
        <scene sceneID="PcL-jx-lWv">
            <objects>
                <viewController id="CVh-Nh-sKP" customClass="usersVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9P-gA-KKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cJZ-As-eOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mub-dH-Viy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-zy-BdL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Xkh-Nk-K6m" customClass="resultsCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xkh-Nk-K6m" id="KUn-lA-bGp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-O0-goe">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profileName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-NU-Z1p">
                                                    <rect key="frame" x="123" y="49" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-2B-HbY">
                                                    <rect key="frame" x="223" y="91" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImg" destination="89Z-O0-goe" id="7XR-zt-StV"/>
                                            <outlet property="userNameLbl" destination="Oyp-NU-Z1p" id="rf8-JA-oyi"/>
                                            <outlet property="usernameLbl" destination="MSS-2B-HbY" id="uk4-SW-BGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CVh-Nh-sKP" id="Ahx-5L-rdb"/>
                                    <outlet property="delegate" destination="CVh-Nh-sKP" id="R12-Ql-Skl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="I3j-ic-zyf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V2D-Nd-ISX">
                            <connections>
                                <action selector="logoutBtn_click:" destination="CVh-Nh-sKP" id="9gR-Fz-Tz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTable" destination="0fo-zy-BdL" id="hqD-I7-ghT"/>
                        <segue destination="yvi-qS-7k4" kind="push" identifier="goToConversationVC" id="QZo-NQ-Z9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPd-H8-po3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="373"/>
        </scene>
        <!--ConversationVC-->
        <scene sceneID="GpY-sa-bwr">
            <objects>
                <viewController id="yvi-qS-7k4" customClass="conversationVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNf-Po-al2"/>
                        <viewControllerLayoutGuide type="bottom" id="SDX-JO-n5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyE-BE-OC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-tU-EOj">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QA-gR-vEC">
                                <rect key="frame" x="0.0" y="512" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-d9-Jac">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-9C-bVg">
                                        <rect key="frame" x="2" y="0.0" width="264" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="yvi-qS-7k4" id="zwj-sY-joQ"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-a2-cyb">
                                        <rect key="frame" x="270" y="5" width="50" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendBtn_click:" destination="yvi-qS-7k4" eventType="touchUpInside" id="ycW-uU-rbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXw-F8-nbE"/>
                    <connections>
                        <outlet property="frameMessageView" destination="6QA-gR-vEC" id="ZN8-OW-cBc"/>
                        <outlet property="lineLbl" destination="I8X-d9-Jac" id="aGV-hL-C8z"/>
                        <outlet property="messageTextView" destination="mUK-9C-bVg" id="u7D-9A-9bd"/>
                        <outlet property="resultsScrollView" destination="VY2-tU-EOj" id="KS8-ie-6mp"/>
                        <outlet property="sendBtn" destination="98Y-a2-cyb" id="o8q-dp-qeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVS-Os-7nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-uQ-bL8">
                                <rect key="frame" x="64" y="191" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-HP-gXC">
                                <rect key="frame" x="64" y="237" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9w-L9-uwv">
                                <rect key="frame" x="91" y="305" width="134" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn_click:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AhI-FZ-kGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-hJ-5B0">
                                <rect key="frame" x="91" y="351" width="134" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ajg-mY-Xt8" kind="push" identifier="goToSignUp" id="5fB-i6-Ts2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-KA-AHP">
                                <rect key="frame" x="109" y="125" width="99" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.039215686270000001" green="0.28235294119999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxZ-az-zL9"/>
                    <connections>
                        <outlet property="loginBtn" destination="J9w-L9-uwv" id="Ydo-qD-pAV"/>
                        <outlet property="passwordTxt" destination="y6N-HP-gXC" id="RWS-sR-Bh6"/>
                        <outlet property="signupBtn" destination="kFD-hJ-5B0" id="2V8-Bh-ZME"/>
                        <outlet property="usernameTxt" destination="Tro-uQ-bL8" id="5pw-ek-0YW"/>
                        <outlet property="welcomeLbl" destination="ojw-KA-AHP" id="fGv-je-2Ik"/>
                        <segue destination="CVh-Nh-sKP" kind="push" identifier="goToUsersVC" id="DMO-OM-F3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="331.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oat-1E-Dy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkd-SF-4YP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veV-wv-fRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2rD-Gm-DTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EZ-GV-JIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="331.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProPic.png" width="148" height="148"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DMO-OM-F3x"/>
    </inferredMetricsTieBreakers>
</document>
